<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryTeller.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoryTellerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK_dbo_Chapters_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="Chapters" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_dbo_Likes_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="Likes" />
    <NavigationProperty Name="Stories" Relationship="Self.FK_dbo_Stories_dbo_AspNetUsers_Creator_Id" FromRole="AspNetUsers" ToRole="Stories" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Story_ID" Type="Int32" />
    <NavigationProperty Name="Story" Relationship="Self.FK_dbo_Categories_dbo_Stories_Story_ID" FromRole="Categories" ToRole="Stories" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Story_ID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Chapters_dbo_AspNetUsers_User_Id" FromRole="Chapters" ToRole="AspNetUsers" />
    <NavigationProperty Name="Story" Relationship="Self.FK_dbo_Chapters_dbo_Stories_Story_ID" FromRole="Chapters" ToRole="Stories" />
    <NavigationProperty Name="ChapterToVotes" Relationship="Self.FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID" FromRole="Chapters" ToRole="ChapterToVotes" />
  </EntityType>
  <EntityType Name="ChapterToVote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chapter_ID" Type="Int32" />
    <Property Name="Voting_ID" Type="Int32" />
    <NavigationProperty Name="Chapter" Relationship="Self.FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID" FromRole="ChapterToVotes" ToRole="Chapters" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID" FromRole="ChapterToVotes" ToRole="Votings" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID" FromRole="ChapterToVotes" ToRole="Likes" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ChapterToVote_ID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Likes_dbo_AspNetUsers_User_Id" FromRole="Likes" ToRole="AspNetUsers" />
    <NavigationProperty Name="ChapterToVote" Relationship="Self.FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID" FromRole="Likes" ToRole="ChapterToVotes" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsVoting" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="MaxChaptersNumber" Type="Int32" />
    <Property Name="TimeForVotings" Type="Double" />
    <Property Name="TimeBetweenVotings" Type="Double" />
    <Property Name="Creator_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EndOfVotingsDate" Type="DateTime" Precision="3" />
    <Property Name="NextVotingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Stories_dbo_AspNetUsers_Creator_Id" FromRole="Stories" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Categories_dbo_Stories_Story_ID" FromRole="Stories" ToRole="Categories" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK_dbo_Chapters_dbo_Stories_Story_ID" FromRole="Stories" ToRole="Chapters" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_dbo_Votings_dbo_Stories_ID" FromRole="Stories" ToRole="Votings" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Started" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChapterToVotes" Relationship="Self.FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID" FromRole="Votings" ToRole="ChapterToVotes" />
    <NavigationProperty Name="Story" Relationship="Self.FK_dbo_Votings_dbo_Stories_ID" FromRole="Votings" ToRole="Stories" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chapters_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Stories_dbo_AspNetUsers_Creator_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Stories" Type="Self.Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stories">
        <PropertyRef Name="Creator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Stories_Story_ID">
    <End Role="Stories" Type="Self.Story" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Story_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chapters_dbo_Stories_Story_ID">
    <End Role="Stories" Type="Self.Story" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="Story_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID">
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="ChapterToVotes" Type="Self.ChapterToVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChapterToVotes">
        <PropertyRef Name="Chapter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID">
    <End Role="Votings" Type="Self.Voting" Multiplicity="0..1" />
    <End Role="ChapterToVotes" Type="Self.ChapterToVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Votings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChapterToVotes">
        <PropertyRef Name="Voting_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID">
    <End Role="ChapterToVotes" Type="Self.ChapterToVote" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterToVotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ChapterToVote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Votings_dbo_Stories_ID">
    <End Role="Stories" Type="Self.Story" Multiplicity="1" />
    <End Role="Votings" Type="Self.Voting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Votings">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoryTeller" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="ChapterToVotes" EntityType="Self.ChapterToVote" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Stories" EntityType="Self.Story" />
    <EntitySet Name="Votings" EntityType="Self.Voting" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chapters_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Chapters_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Likes_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Stories_dbo_AspNetUsers_Creator_Id" Association="Self.FK_dbo_Stories_dbo_AspNetUsers_Creator_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Stories" EntitySet="Stories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Stories_Story_ID" Association="Self.FK_dbo_Categories_dbo_Stories_Story_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chapters_dbo_Stories_Story_ID" Association="Self.FK_dbo_Chapters_dbo_Stories_Story_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID" Association="Self.FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID" Association="Self.FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID">
      <End Role="Votings" EntitySet="Votings" />
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID" Association="Self.FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID">
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Votings_dbo_Stories_ID" Association="Self.FK_dbo_Votings_dbo_Stories_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Votings" EntitySet="Votings" />
    </AssociationSet>
  </EntityContainer>
</Schema>