<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryTeller.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="StoryTellerName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Story_ID" Type="int" />
  </EntityType>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Story_ID" Type="int" />
  </EntityType>
  <EntityType Name="ChapterToVotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chapter_ID" Type="int" />
    <Property Name="Voting_ID" Type="int" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="ChapterToVote_ID" Type="int" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="IsVoting" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="MaxChaptersNumber" Type="int" />
    <Property Name="TimeForVotings" Type="float" />
    <Property Name="TimeBetweenVotings" Type="float" />
    <Property Name="Creator_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="EndOfVotingsDate" Type="datetime" />
    <Property Name="NextVotingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Votings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Started" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Stories_Story_ID">
    <End Role="Stories" Type="Self.Stories" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Story_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chapters_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chapters_dbo_Stories_Story_ID">
    <End Role="Stories" Type="Self.Stories" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="Story_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID">
    <End Role="Chapters" Type="Self.Chapters" Multiplicity="0..1" />
    <End Role="ChapterToVotes" Type="Self.ChapterToVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChapterToVotes">
        <PropertyRef Name="Chapter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID">
    <End Role="Votings" Type="Self.Votings" Multiplicity="0..1" />
    <End Role="ChapterToVotes" Type="Self.ChapterToVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Votings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChapterToVotes">
        <PropertyRef Name="Voting_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID">
    <End Role="ChapterToVotes" Type="Self.ChapterToVotes" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterToVotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ChapterToVote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Stories_dbo_AspNetUsers_Creator_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stories">
        <PropertyRef Name="Creator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Votings_dbo_Stories_ID">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Votings" Type="Self.Votings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Votings">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoryTellerModelStoreContainer">
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapters" EntityType="Self.Chapters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChapterToVotes" EntityType="Self.ChapterToVotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votings" EntityType="Self.Votings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Stories_Story_ID" Association="Self.FK_dbo_Categories_dbo_Stories_Story_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chapters_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Chapters_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chapters_dbo_Stories_Story_ID" Association="Self.FK_dbo_Chapters_dbo_Stories_Story_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID" Association="Self.FK_dbo_ChapterToVotes_dbo_Chapters_Chapter_ID">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID" Association="Self.FK_dbo_ChapterToVotes_dbo_Votings_Voting_ID">
      <End Role="Votings" EntitySet="Votings" />
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Likes_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID" Association="Self.FK_dbo_Likes_dbo_ChapterToVotes_ChapterToVote_ID">
      <End Role="ChapterToVotes" EntitySet="ChapterToVotes" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Stories_dbo_AspNetUsers_Creator_Id" Association="Self.FK_dbo_Stories_dbo_AspNetUsers_Creator_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Stories" EntitySet="Stories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Votings_dbo_Stories_ID" Association="Self.FK_dbo_Votings_dbo_Stories_ID">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Votings" EntitySet="Votings" />
    </AssociationSet>
  </EntityContainer>
</Schema>