Installing assembly 'C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.InstallLog
   assemblypath = C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.exe
Installing service StoryTellerService...
Service StoryTellerService has been successfully installed.
Creating EventLog source StoryTellerService in log Application...
Committing assembly 'C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.InstallLog
   assemblypath = C:\Users\Kirill\Desktop\Uniwesity\StoryTeller_code\StoryTeller\StoryTeller_Service\bin\Debug\StoryTeller_Service.exe
